{title:A forrásnál}
{subtitle:Ha szólsz megdobban a szív}
{key:A}
{comment:<Intro>}
[A] [C#m/G#] [F#m] [C#m/G#]

{comment:<Verse>}
Ha [A]szólsz, megdobban a [C#m/G#]szív, kiszárad a [F#m]száj
Téged akar [A/E]minden porciká[D]m, egész lényem [E]vágyik [A]Rád! [(E)]
[A]Úgy, mint egy kisfi[C#m/G#]ú ki várja apja [F#m]mit hozott
Egy [A/E]hosszú út utá[D]n, odaroha[E]nok hoz[A]zád

{comment:<Chorus>}
{start_of_chorus}
A forrás[A]nál szívem [E]inni kér, élő [Bm]víz fakad[D] s ömlik rá[E]m
A forrás[A]nál lelkünk [E]összeér, újra [Bm]az vagyok,[D] akinek álmod[E]tál!
{end_of_chorus}

{comment:<Bridge>}
[A]Élő Kútfő, [F#m]áldott Jézus, [D]forrá[E]sunk Te va[A]gy!
[A]Minden élet, [F#m]minden áldás [D]belőle[E]d faka[A]d

[A]
