{title:A mi Istenünk (Leborulok előtted)}
{subtitle:Kegyelmed elég több mint elég}
{key:E}
[E]

{comment:<Verse 1>}
[E] Kegyelmed elé[G#m]g, több, mint elé[C#m]g, Igé[A]dben bízok é[E]n
Így várok Rá[G#m]d, Vonj közel megi[C#m]nt, Szelleme[A]d újítson me[B]g!

{comment:<Chorus 1>}
{start_of_chorus}
[(B)] Leborul[E/G#]ok előtt[A]ed, leborul[F#m]ok előtt[B/D#]ed, és imádl[E/G#]ak tég[A]ed
{end_of_chorus}

{comment:<Verse 2>}
[E] Jelenlétedbe[G#m]n világíts neke[C#m]m, szava[A]d hatalmáva[E]l
Helyreállta[G#m]m, szabaddá lette[C#m]m, Szelleme[A]d segít enge[B]m

{comment:<Chorus 2>}
{start_of_chorus}
[(B)] Leborul[E/G#]ok lábadh[A]oz, leborul[F#m]ok lábadh[B/D#]oz, és imádl[E/G#]ak Jéz[A]us
{end_of_chorus}

{comment:<Bridge>}
Önként adtá[E]l oda mindent, életede[B]t a kereszten
Mily' nagy szerete[F#m]t, mit adott nekü[C#m]nk a mi [A]Istenü[E]nk!
A halálból fö[E]lemeltettél, életed le[B]tt nekünk a fény
Szolga- Kirá[F#m]ly, szabadító[C#m], a mi [A]Istenü[E]nk!

{comment:// This Is Our God | Hillsong}
