{title:Egy út}
{subtitle:One Way}
{key:B}
{comment:<Verse 1>}
[B] Leteszem az életem
[G#m] Te legyél az egyetlen
[F#] Futok hozzád, hisz Te mindig vársz[E]
[B] Ha próbák jönnek a szívem szól
[G#m] Te vagy az első, Tiéd a trón
[F#] Leborulok Eléd égi Úr![E]

{comment:<Verse 2>}
[B] Legyek bárhol, bármiben
[G#m] Őrzöl engem nem hagysz el
[F#] Kegyelmed megérint, Hozzád vonz[E]
[B] Tegnap ma és mindenkor
[G#m] Te soha meg nem változol
[F#] Örökkévaló fenséges Úr![E]

{comment:<Chorus>}
{start_of_chorus}
[B] Egy út,[F#] Jézus
[G#m] Te vagy az, Akiért [E]érdemes élnem!
[B] Nincs más,[F#] (csak) Jézus
[G#m] egyetlen, Akiért [E]érdemes élnem! [(B)]
{end_of_chorus}

{comment:<Bridge>}
[B]Te vagy az út és [F#]Te vagy a cél
Az [G#m]igazság az [E]élet, hit, remény[G#m]
Csak [F#m]érted élek én![E]

{comment:#Jonathan Douglass, Joel Houston (Hillsong)}
{comment:#Hegedűs Róbert (Dics-Suli 2006)}
[B]
{comment://}
